# japan-ticket-price

./: .gitignore  README.md  build.gradle  keypass.secret  lombok.config  settings.gradle
.github/workflows/: action.yml  ci.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: deploy_key.pub.secret  deploy_key.secret  gpg-secret-key.secret  japan-ticket-price.pub.secret  japan-ticket-price.secret
scripts/: act.sh  export-gpg-keys.sh  generate-keys.sh  prepare-jar.sh
src/main/java/com/github/knakielski/: AppServer.java  CommissionService.java  LotCommissionService.java  Main.java  MainController.java  Scheduler.java
src/main/java/com/github/knakielski/cache/: CacheManager.java
src/main/java/com/github/knakielski/client/executors/: SkyScannerRequestExecutor.java
src/main/java/com/github/knakielski/client/factory/: ClientType.java  SkyScannerClient.java  SkyScannerClientCacheProxy.java  SkyScannerClientFactory.java  SkyScannerClientImpl.java  SkyScannerClientMock.java
src/main/java/com/github/knakielski/client/requests/: AbstractApiPath.java  ApiPath.java  PathVariation.java  SkyScannerGetRequest.java  SkyScannerRequest.java
src/main/java/com/github/knakielski/client/requests/flights/: FlightsPath.java  FlightsPathVariations.java  RoundTripRequest.java
src/main/java/com/github/knakielski/client/requests/flights/valueobjects/: RequiredFromEntityId.java
src/main/java/com/github/knakielski/jsonparser/: JsonParser.java  SkyScannerResponseProcessor.java
src/main/java/com/github/knakielski/utils/: FieldsReader.java  GenericUtils.java
src/main/resources/: application.yml.secret  response-mock.json
src/test/java/com/github/knakielski/: TestCommissionService.java  TestMainController.java  TestResourceReader.java
src/test/java/com/github/knakielski/jsonparser/: TestJsonParser.java  TestSkyScannerResponseProcessor.java
src/test/resources/jsonparser/: input-for-processor-test1.json  input-for-processor-test2.json  input-for-processor-test3.json
