plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'pl.allegro.tech.build.axion-release' version '1.18.2'
    id 'java'
}

scmVersion {
    repository {
        type.set('git')
        customKeyFile.set(project.file('keys/japan-ticket-price'))
        customKeyPassword.set(project.file('keypass').text)
    }

    tag {
        prefix.set("japan-ticket-price-")
    }
}

group = 'com.github.knakielski'
version = scmVersion.version

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.knakielski.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('io.javalin:javalin:6.1.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation('com.konghq:unirest-java:3.14.1')
    implementation('org.slf4j:slf4j-simple:2.0.10')
    implementation('com.google.guava:guava:33.2.1-jre')
    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')
    testCompileOnly('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation('io.vavr:vavr:0.10.4')
    implementation('com.diffplug.durian:durian:3.4.0')
    implementation('org.zalando:faux-pas:0.9.0')
    implementation('com.plugatar.jkscope:jkscope:2.3')
    implementation('com.jayway.jsonpath:json-path:2.9.0')
    implementation('com.github.ben-manes.caffeine:caffeine:3.1.8')
    implementation('com.github.ben-manes.caffeine:guava:3.1.8')
    implementation('com.github.ben-manes.caffeine:jcache:3.1.8')
    implementation('org.jobrunr:jobrunr:7.2.2')
    implementation 'io.avaje:avaje-config:4.0'
}

test {
    useJUnitPlatform()
}
